# demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MybatisPlusCommonConfig.java
src/main/java/com/example/demo/entity/: ScoreEntity.java
src/main/java/com/example/demo/mapper/: ScoreMapper.java
src/main/java/com/example/demo/repository/: ScoreRepository.java
src/main/java/com/example/demo/repository/impl/: ScoreRepositoryImpl.java
src/main/java/org/springframework/core/: NestedIOException.java
src/main/resources/: application.yml  sql.sql
src/test/java/com/example/demo/mapper/: ScoreMapperTest.java
src/test/java/com/example/demo/repository/: ScoreRepositoryTest.java
